MarketplaceWindow.xaml

<Window x:Class="TP2.MarketplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="MarketplaceWindow" Height="600" Width="900">
    <StackPanel>
        <StackPanel Background="RoyalBlue">
            <TextBlock Foreground="white" FontWeight="DemiBold" TextAlignment="Center" FontSize="25" Margin="0 15 0 15">MARKETPLACE</TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF232323"  Grid.Column="0" Height="520">
                
                
                <TextBlock Foreground="White" FontSize="12" Margin="5 10 5 3">Category</TextBlock>
                <ComboBox x:Name="OfferType" Margin="5 10 5 3">
                    <ComboBoxItem>Cars</ComboBoxItem>
                    <ComboBoxItem>Cars</ComboBoxItem>
                    <ComboBoxItem>Cars</ComboBoxItem>
                </ComboBox>
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Sort by</TextBlock>
                
                
                <WrapPanel>
                    <RadioButton x:Name="date" Margin="5 10 5 3" ></RadioButton>
                    <TextBlock  Foreground="white" Margin="9 7 0 0">Date (newest first)</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <RadioButton x:Name="price" Margin="5 10 5 3"></RadioButton>
                    <TextBlock  Foreground="white" Margin="9 7 0 0">Price (lowest first)</TextBlock>
                </WrapPanel>
                
                
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Price</TextBlock>
                <WrapPanel>
                    <TextBox x:Name="priceMin" Margin="10 10 0 0" Width="60"></TextBox>
                    <TextBlock Foreground="White" Margin="10 11 0 0"> to </TextBlock>
                    <TextBox x:Name="priceMax" Margin="10 10 0 0" Width="60" ></TextBox>
                </WrapPanel>
                
                
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Maker</TextBlock>
                <ComboBox x:Name="maker" Margin="5 10 5 3" >
                    
                </ComboBox>
                
                
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Brand</TextBlock>
                <ComboBox x:Name="Brand"  Margin="5 10 5 3" >
                   
                </ComboBox>

                
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Year</TextBlock>
                <WrapPanel>
                    <TextBox x:Name="yearMin"  Margin="10 10 0 0" Width="60" ></TextBox>
                    <TextBlock Foreground="White" Margin="10 11 0 0"> to</TextBlock>
                    <TextBox x:Name="yearMax"  Margin="10 10 0 0" Width="60" ></TextBox>
                </WrapPanel>


                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Mileage</TextBlock>
                <WrapPanel>
                    <TextBox x:Name="mileageMin"  Margin="10 10 0 0" Width="60" ></TextBox>
                    <TextBlock Foreground="White" Margin="10 11 0 0"> to</TextBlock>
                    <TextBox x:Name="mileageMax"  Margin="10 10 0 0" Width="60" ></TextBox>
                </WrapPanel>

                <Button x:Name="search" Click="search_Click" Margin="10" Height="25" Background="RoyalBlue" Foreground="White">Search</Button>

            </StackPanel>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="520">
                <WrapPanel Background="#FF3E3E3E" x:Name="Feed">

                </WrapPanel>
            </ScrollViewer>
            
        </Grid>
    </StackPanel>
    
</Window>
