MarketplaceWindow.xaml

<Window x:Class="TP2.MarketplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="MarketplaceWindow" Height="600" Width="800">
    <StackPanel>
        <StackPanel Background="RoyalBlue">
            <TextBlock Foreground="white" FontWeight="DemiBold" TextAlignment="Center" FontSize="25" Margin="0 15 0 15">MARKETPLACE</TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF232323"  Grid.Column="0" Height="520">
                
                
                <TextBlock Foreground="White" FontSize="12" Margin="5 10 5 3">Category</TextBlock>
                <ComboBox Margin="5 10 5 3"></ComboBox>
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Sort by</TextBlock>
                
                
                <WrapPanel>
                    <RadioButton Margin="5 10 5 3"></RadioButton>
                    <TextBlock Foreground="white" Margin="9 7 0 0">Date (newest first)</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <RadioButton Margin="5 10 5 3"></RadioButton>
                    <TextBlock Foreground="white" Margin="9 7 0 0">Price (lowest first)</TextBlock>
                </WrapPanel>
                
                
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Price</TextBlock>
                <WrapPanel>
                    <TextBox Margin="10 10 0 0" Width="60"></TextBox>
                    <TextBlock Foreground="White" Margin="10 11 0 0"> to </TextBlock>
                    <TextBox Margin="10 10 0 0" Width="60"></TextBox>
                </WrapPanel>
                
                
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Maker</TextBlock>
                <ComboBox Margin="5 10 5 3"></ComboBox>
                
                
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Brand</TextBlock>
                <ComboBox Margin="5 10 5 3"></ComboBox>

                
                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Year</TextBlock>
                <WrapPanel>
                    <TextBox Margin="10 10 0 0" Width="60"></TextBox>
                    <TextBlock Foreground="White" Margin="10 11 0 0"> to</TextBlock>
                    <TextBox Margin="10 10 0 0" Width="60"></TextBox>
                </WrapPanel>


                <TextBlock Foreground="White" FontSize="12" Margin="5 5 5 3">Mileage</TextBlock>
                <WrapPanel>
                    <TextBox Margin="10 10 0 0" Width="60"></TextBox>
                    <TextBlock Foreground="White" Margin="10 11 0 0"> to</TextBlock>
                    <TextBox Margin="10 10 0 0" Width="60"></TextBox>
                </WrapPanel>

                <Button Margin="10" Height="25" Background="RoyalBlue" Foreground="White">Search</Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Background="#FF3E3E3E">
                
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Window>
