WallWindow.xaml

<Window x:Class="TP2.WallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="WallWindow" Height="800" Width="1025">
    <StackPanel>

        <TextBlock Background="#3C5588" TextAlignment="Center" Foreground="White" Padding="0 24 0 24" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">WALL</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="43"></ColumnDefinition>
                <ColumnDefinition Width="730"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5 5 5 5">
                <!--Controls Column-->
                <TextBlock Text="Logged in as"/>
                <ComboBox x:Name="ComboBoxLoggedAs" SelectedIndex="0"/>

                <StackPanel Margin="5">
                    <WrapPanel>
                        <Image x:Name="UserProfilePicture" Width="50" VerticalAlignment="Center"/>
                        <TextBlock x:Name="UserName" FontWeight="Bold" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <TextBlock Text="Friends"/>
                    <ListBox x:Name="ListBoxFriendsList" SelectedIndex="0"/>
                </StackPanel>

                <TextBlock Text="View posts of"/>
                <ComboBox x:Name="ComboBoxUserList" SelectedIndex="0"/>


                <TextBlock Text="Sort by"/>
                <RadioButton x:Name="RadioButtonSortByDate" Content="Date (newest first)" IsChecked="True"/>
                <RadioButton x:Name="RadioButtonSortByPopularity" Content="Popularity (highest first)"/>

            </StackPanel>


            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Height="650" Margin="15 15 15 15">
                <StackPanel x:Name="Feed">
                    <!--Feed-->

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </StackPanel>
</Window>
