WallWindow.xaml

<Window x:Class="TP2.WallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="WallWindow" Height="800" Width="1025">
    <StackPanel>
        <TextBlock Text="WALL" Background="#3C5588" Foreground="LightGray" Padding="0 24 0 24" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="775"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">    
                <!--Controls Column-->
                <TextBlock Text="Logged in as"/>
                <ComboBox x:Name="LoggedAs" SelectedIndex="0"/>

                <TextBlock Text="Friends"/>

                <TextBlock Text="View posts of"/>
                <ComboBox x:Name="SelectedFriendPost" SelectedIndex="0"/>

                <TextBlock Text="Sort by"/>
                <RadioButton Content="Date (newest first)" IsChecked="True"/>
                <RadioButton Content="Popularity (highest first)"/>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Post Column-->

            </StackPanel>

            <ScrollBar Grid.Column="1"/>

        </Grid>
    </StackPanel>
</Window>
