Wall_UserControl.xaml

<UserControl x:Class="TP2.Wall_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Border BorderBrush="Black"
            BorderThickness="0.5"
            Padding="5"
            Background="#252525"
            Margin="0,5,0,5">

        <StackPanel>
            <WrapPanel>
                <Image x:Name="UserProfilePicture" Width="50" Margin="5,5,5,5"/>
                <StackPanel Margin="0,12,0,0">
                    <TextBlock x:Name="UserName" FontWeight="Bold" Margin="5,0,5,0"/>
                    <TextBlock x:Name="TimeSincePost" Margin="5,0,5,0"/>
                </StackPanel>
            </WrapPanel>

            <Image x:Name="PostContent"/>

            <WrapPanel Margin="0,5,0,2">
                <!-- Reactions -->
                <Border BorderBrush="White" BorderThickness="0.1" CornerRadius="5" Margin="0,0,10,0">
                    <Button x:Name="ButtonLike" Margin="5,5,5,5" Width="45" Height="26" Background="Transparent" Foreground="White" BorderThickness="0">
                        <WrapPanel>
                            <Image Source="pack://application:,,,/TP2;component/Assets/Icons/like.png" Width="25"></Image>
                            <TextBlock x:Name="nbOfLike"/>
                        </WrapPanel>
                    </Button>
                </Border>
                <Border BorderBrush="White" BorderThickness="0.1" CornerRadius="5" Margin="0,0,10,0">
                    <Button x:Name="ButtonLove" Margin="5,5,5,5" Width="45" Height="26" Background="Transparent" Foreground="White" BorderThickness="0">
                        <WrapPanel>
                            <Image Source="pack://application:,,,/TP2;component/Assets/Icons/love.png" Width="25"></Image>
                            <TextBlock x:Name="nbOfLove"/>
                        </WrapPanel>
                    </Button>
                </Border>
                <Border BorderBrush="White" BorderThickness="0.1" CornerRadius="5" Margin="0,0,10,0">
                    <Button x:Name="ButtonSad" Margin="5,5,5,5" Width="45" Height="26" Background="Transparent" Foreground="White" BorderThickness="0">
                        <WrapPanel>
                            <Image Source="pack://application:,,,/TP2;component/Assets/Icons/sad.png" Width="25"></Image>
                            <TextBlock x:Name="nbOfSad"/>
                        </WrapPanel>
                    </Button>
                </Border>
                <Border BorderBrush="White" BorderThickness="0.1" CornerRadius="5" Margin="0,0,10,0">
                    <Button x:Name="ButtonAngry" Margin="5,5,5,5" Width="45" Height="26" Background="Transparent" Foreground="White" BorderThickness="0">
                        <WrapPanel>
                            <Image Source="pack://application:,,,/TP2;component/Assets/Icons/angry.png" Width="25"></Image>
                            <TextBlock x:Name="nbOfAngry"/>
                        </WrapPanel>
                    </Button>
                </Border>
            </WrapPanel>

            <Border BorderBrush="White" BorderThickness="0.1" CornerRadius="5" Padding="8" Margin="0,5,0,10">
                <StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock x:Name="Title" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="Date" FontWeight="ExtraLight"/>
                    </StackPanel>
                    <TextBlock x:Name="Description" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Border>
</UserControl>
