Mockup-O/ListViewUserControl.xaml

<UserControl x:Class="TP2.Mockup_O.ListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2.Mockup_O"
             mc:Ignorable="d" 
             FontWeight="SemiBold"
             d:DesignHeight="100" d:DesignWidth="970">

    <Border x:Name="Border"
            BorderThickness="0"
            CornerRadius="5"
            Background="#202020"
            Margin="0,2,0,2"
            ForceCursor="True"
            Cursor="Hand"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave">
        <StackPanel Orientation="Horizontal">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="ProductImage" Grid.Column="0"
                       Margin="5,5,5,5"/>
                <TextBlock x:Name="ProductName"
                           Grid.Column="1"
                           Text="[ProductName]"
                           Margin="5,22.5,5,0"
                           TextAlignment="Left"
                           Foreground="White"/>


                <ProgressBar x:Name="ProductDownloadProgressBar"
                             Width="150" Height="3"
                             Grid.Column="2"
                             Foreground="#05BBFF"
                             Background="#555555"
                             BorderThickness="0.5"
                             BorderBrush="Black"
                             Value="50"/>
                <TextBlock x:Name="ProductSize" Grid.Column="3"
                           Text="[ProductSize]"
                           Margin="25,22.5,25,0"
                           TextAlignment="Center"
                           Foreground="White"/>
                <TextBlock x:Name="ProductState" Grid.Column="4"
                           Text="[ProductState]"
                           TextAlignment="Center"
                           Margin="25,22.5,25,0"
                           Foreground="White"/>
                <Button x:Name="ProductInteractButton" Grid.Column="5"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="25" Height="25">
                    <Image x:Name="ProductInteractButtonImage"/>
                </Button>

            </Grid>

        </StackPanel>

    </Border>
</UserControl>
